//A one drone survey mission

homePos = pos {
   lat 41.15242
   lon (-8.64096)
   height 200
}

surveyArea = mission {
    name "Survey Area"

    home homePos

    takeOff homePos

    surveyArea 1000, 1000, "NORTH"

    returnHomeAndLand()

}

returnHome = mission {

    name "Return home"

    home homePos

    returnHomeAndLand()

}


//Execute the task
while (true) {
    //Select a UAV from the UAVs
    //that are connected to the MAVLink network
    v1 = pick {
        type 'UAV'

        timeout 30.seconds
    }

    task = ((surveyArea / {battery(v1) < 0.3})
                        >> returnHome)

    //Wait for the battery of the drone to be 90%
    //then execute surveyArea until the condition
    //battery(v1) < 0.3 is met, then execute
    //returnHome
    execute v1:
        waitFor {battery(v1) >= 0.9} then task

    //Release the drone for other possible tasks
    release v1
}