//A one drone survey mission

homePos = pos {
   lat 41.15242
   lon (-8.64096)
   height 200
}

surveyArea = mission {
    name "Survey Area"

    home homePos

    takeoff homePos

    surveyArea 20000, 10000

    returnHomeAndLand()

}

returnHome = mission {

    name "Return home"

    home homePos

    returnHomeAndLand()

}


//Execute the task
while (true) {
    //Select a UAV from the UAVs
    //that are connected to the MAVLink network
    v1 = pick {
        type 'UAV'

        timeout 30.seconds
    }

    //Wait for the battery of the drone to be 90%
    //then execute surveyArea until the condition
    //battery(v1) < 0.3 is met, then execute
    //returnHome
    execute v1:
        waitFor {battery(v1) >= 0.9}
          run ((surveyArea / {battery(v1) < 0.3})
             >> returnHome)

    //Release the drone for other possible tasks
    release v1
}