//A two drone survey mission

homePos = pos {
   lat 41.15242
   lon (-8.64096)
   height 200
}

surveyAreaEast = mission {
    name "Survey East"

    home homePos

    takeOff homePos

    surveyArea homePos, 10000, 5000, "EAST"

    returnHomeAndLand()

}

surveyAreaWest = mission {

    name "Survey West"

    home homePos

    takeOff homePos

    surveyArea homePos, 5000, 10000, "WEST"

    returnHomeAndLand()

}

returnHomeV1 = mission {

    name "Return home"

    home homePos

    returnHomeAndLand()

}

returnHomeV2 = mission {

     name "Return home"

     home homePos

     returnHomeAndLand()

 }


//Execute the task
while (true) {
    //Select 2 UAVs from the UAVs
    //that are connected to the MAVLink network
    v1 = pick {
        type 'UAV'
        timeout 30.seconds
    }

    v2 = pick {
        type 'UAV'
        timeout 30.seconds
    }

    execute v1:
        waitFor {battery(v1) >= 0.9}
          run ((surveyAreaNorth / {battery(v1) < 0.3})
             >> returnHome),
            v2:
        waitFor {battery(v2) >= 0.9}
          run ((surveyAreaSouth / {battery(v2) < 0.3})
             >> returnHome)

    release v1 + v2
}
