//A two drone survey mission

homePos = pos {
   lat 41.15242
   lon (-8.64096)
   height 200
}

surveyAreaEast = mission {
    name "Survey East"

    home homePos

    takeOff homePos

    surveyArea homePos, 10000, 5000, "EAST"

    returnHomeAndLand()

}

surveyAreaWest = mission {

    name "Survey West"

    home homePos

    takeOff homePos

    surveyArea homePos, 5000, 10000, "WEST"

    returnHomeAndLand()

}

returnHomeV1 = mission {

    name "Return home"

    home homePos

    returnHomeAndLand()

}

returnHomeV2 = mission {

     name "Return home"

     home homePos

     returnHomeAndLand()

 }


while (true) {

    v1 = pick {
        type 'UAV'

        timeout 30.seconds
    }

    v2 = pick {
        type 'UAV'

        timeout 30.seconds
    }

    /*//Run until the battery runs out and then return

    aux = until { battery(v1) < 0.3 } run surveyAreaEast

    surveyEast = (surveyAreaEast / { battery(v1) < 0.3 }) >> returnHomeV1

    aux2 = until { battery(v2) < 0.3 } run surveyAreaWest

    test = (surveyAreaWest / {battery(v2) < 0.3}) >> returnHomeV2

    surveyWest =  aux2 >> returnHomeV2

    //Execute the mission on the 2 drones concurrently
    execute surveyEast[v1] | test[v2]

    */

    execute v1: (surveyAreaEast / { battery(v1) < 0.3 }) >> returnHomeV1,
            v2:  (surveyAreaWest / { battery(v2) < 0.3 }) >> returnHomeV2

    release v1 + v2
}

