<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nvl</artifactId>
		<groupId>pt.lsts.nvl</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nvl-neptus</artifactId>
	<packaging>jar</packaging>
	<name>Grouping of dependencies for Neptus</name>
        <prerequisites>
                <maven>3.2</maven>
        </prerequisites>
	<dependencies>
		<dependency>
			<groupId>pt.lsts.nvl</groupId>
			<artifactId>nvl-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.lsts.nvl</groupId>
			<artifactId>nvl-imc</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>3.0.0</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                                <configuration>
<artifactSet>
  <includes>
    <include>pt.lsts.nvl:*</include>
  </includes>
  <excludes>
    <exclude>org.codehaus.groovy:*</exclude>
  </excludes>
</artifactSet>
                                                        <filters>
                                                                <filter>
                                                                        <artifact>*:*</artifact>
                                                                        <excludes>
                                                                                <exclude>META-INF/*.SF</exclude>
                                                                                <exclude>META-INF/*.DSA</exclude>
                                                                                <exclude>META-INF/*.RSA</exclude>
                                                                        </excludes>
                                                                </filter>
                                                        </filters>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
		</plugins>

	</build>
</project>
