
v = pick {
  type 'UAV'
  timeout 10.seconds
}

message 'Obtained vehicle ' + v

arm_command = new msg_command_long()

arm_command.command = MAV_CMD.MAV_CMD_COMPONENT_ARM_DISARM
arm_command.param1 = 1
arm_command.param2 = 0

sendMessage v, arm_command

message 'Sent arm command ...'

p = pos {
   lat 41.15242
   lon -8.64096
   height 72.0
}

p1 = move p, {

    north 100
    east 100
    down -40

}

task = mission {

    name "Test Task"

    home p

    move 100, 100, 40

    speed 10

    loiterPos p1
}

task.startMission(v)