
v = pick {
  type 'UAV'
  timeout 10.seconds
}

message 'Obtained vehicle ' + v

arm_command = new msg_command_long()

arm_command.command = MAV_CMD.MAV_CMD_COMPONENT_ARM_DISARM
arm_command.param1 = 1
arm_command.param2 = 0

sendMessage v, arm_command

message 'Sent arm command ...'

p = pos {
   lat 41.15242
   lon (-8.64096)
   height 72.0
}

p1 = move p, {

    north 5
    east 0
    down 0

}

takeOffPoint = p

task = mission {

    name "Test Task"

    home p

    takeOff takeOffPoint

    move 50, 0, 0

    moveAndLoiterPos 100, 50, 0
}

task.startMission(v)