
v = pick {
  type 'UAV'
  timeout 10.seconds
}

message 'Obtained vehicle ' + v

arm_command = new msg_command_long()

arm_command.command = MAV_CMD.MAV_CMD_COMPONENT_ARM_DISARM
arm_command.param1 = 1
arm_command.param2 = 0

sendMessage v, arm_command

message 'Sent arm command ...'

p = initPosition(41.185, -8.70, 0)

p = movePosition(p, initMoveDistances(100, 100, 100));

loiter = initLoiterPoint(movePosition(p, initMoveDistances(100, 100, 100)));

mission = initMissionBuilder().andThen(goto p).andThen(loiter).build();

mission.start(v);