
homePos = pos {
   lat 41.15242
   lon (-8.64096)
   height 200
}

v1 = pick {
    type 'UAV'

    timeout 30.seconds
}

v2 = pick {
    type 'UAV'

    timeout 30.seconds
}

surveyAreaEast = mission {
    name "Survey East"

    home homePos

    takeoff homePos

    surveyArea 10000, 5000, "EAST"

    returnHomeAndLand()

}

surveyAreaWest = mission {

    name "Survey West"

    home homePos

    takeoff homePos

    surveyArea 5000, 10000, "WEST"

    returnHomeAndLand()

}

returnHomeV1 = mission {

    name "Return home"

    home homePos

    returnHomeAndLand()

}

returnHomeV2 = mission {

     name "Return home"

     home homePos

     returnHomeAndLand()

 }

t1 = (until { battery(v1) <= .3 } run surveyWest) >> returnHome

t2 = (until { battery(v2) <= .3 } run surveyWest) >> returnHome

t3 = when { t1.isDone() } run t2

t4 = when { t2.isDone() } run t1
//This is a very rough sketch, the idea is to have an infinite cycle where the drones will land (to a charging station in theory) and when the drone arrives, another drone will go out and resume his mission
//Providing a drone that is charging and a drone that is completing the mission.