//A one drone survey mission

homePos = pos {
   lat 41.15242
   lon (-8.64096)
   height 200
}

v1 = pick {
    type 'UAV'

    timeout 30.seconds
}

surveyArea = mission {
    name "Survey Area"

    home homePos

    takeoff homePos

    surveyArea 20000, 10000

    returnHomeAndLand()

}

returnHome = mission {

    name "Return home"

    home homePos

    returnHomeAndLand()

}


//Run until the battery runs out and then return
survey = (until { battery(v1) <= .3 } run surveyArea) >> returnHome

//Execute the mission on the drone
execute survey[v1]