x = new NVLVehicleSet()
y = new NVLVehicleSet()

execute x: idle(10.seconds) >> 
           action { post y:1 },
        y: idle(2.seconds) >> 
           action { post x:1 } ,
        _: choose {
           when { 
              consume x:1 
           } then action { message 'x' }
           when { 
              consume y:1 
           } then action { message 'y' }
        }

execute x: idle(10.seconds) >> 
           action { post X:1 },
        y: idle(2.seconds) >> 
           action { post Y:1 } ,
        _: allOf {
           when { 
              consume X:1 
           } then action { message 'x' }
           when { 
              consume Y:1 
           } then action { message 'y' }
        }

