
def xpto = 'axxx'
message xpto
def x = 333
select {
  time 15
  vehicles a : {
             id 'lauv-seacon-1'
             type 'UUV'
          }/*,
          b : {
             type 'UUV'
          }*/
  then {
        println "a=$a"
    select {
      time 1
      vehicles b : { id 'lauv-seacon-1' }
      then {
        println "b=$b"
        println "a=$a"
      }
    }
    println x
    message xpto
    t = a << { task('x') }
    execute t
  }
  otherwise {
    message 'falhou!'
  }
}

message 'done'
println a
println xx
/*
println a
println (a + b)
println (a + b - b)
println (a & b)

t = a << { task('x') }
//t = task('x')
execute t

select 
  uuv1: ...
  uuv2: ...
  uuv3: ...

execute 
    uuv1: 
       task('a1'),
    uuv2: 
       task('a2'),
    uuv3:
       task('a3')


variante:
execute:
     uuv:
         task('a1') | task('a2') | task('a3')


*/
