<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nvl</artifactId>
		<groupId>pt.lsts.nvl</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nvl-imc-runtime</artifactId>
	<packaging>jar</packaging>
	<name>Standalone IMC NVL runtime</name>
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>pt.lsts.nvl</groupId>
			<artifactId>nvl-imc</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<targetBytecode>1.8</targetBytecode>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
